<<<<<<< HEAD
NUXT_PUBLIC_SUPABASE_URL="https://xtlhaprkqrxtslqvixkt.supabase.co"
NUXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0bGhhcHJrcXJ4dHNscXZpeGt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NTMyNjAsImV4cCI6MjA2MjEyOTI2MH0.niNa21CapxwEdg1btrMK7czZjTfYFGwBf9gDjhT6PnI"
=======
NUXT_PUBLIC_SUPABASE_URL="https://ofppyhjqqyfqviatnbqr.supabase.co"
NUXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mcHB5aGpxcXlmcXZpYXRuYnFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NzY2MjYsImV4cCI6MjA2MzE1MjYyNn0.UYJxmLz3fhbmKYyUokKa2mllJSC1D0u0wJi_SLXf3I4"
>>>>>>> e9a6e6b0cff4bc2ededdaf254a743edfdecb61c3
